// antd主题样式
ANTD_THEME={"@primary-color": "red"}

// vendor打包
REACT_APP_DLL_LIBS=["react", "react-dom", "redux", "axios", "qs"]

// 打包不生成source-map
GENERATE_SOURCEMAP=false

// preload-webpack-plugin
REACT_APP_PRELOAD_OPTION={ "rel": "prefetch", "include": "asyncChunks" }